# HelloWorldWebApp

./: README.md  k8s-weblogic-domain-admin.yml  k8s-weblogic-domain-admin.yml.template  pom.xml  wercker.yml  wercker.yml.old
HelloWorldWAR/: pom.xml
HelloWorldWAR/src/main/java/helloworldpackage/: Hello.java
HelloWorldWAR/src/main/webapp/: hello.jsp  index.html
HelloWorldWAR/src/main/webapp/WEB-INF/: web.xml
manifests/: k8s-weblogic-domain-admin.yml.template
resources/: HelloWorldEAR.ear  deploy-webapp-start-server.sh  deploy-webapp.py
