---
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
 name: wlsadmin
 labels:
   app: wlsadmin
#    commit: ${WERCKER_BUILDVERSION}
spec:
  replicas: 1
  selector:
   matchLabels:
    app: wlsadmin
#      commit: ${WERCKER_BUILDVERSION}
  template:
   metadata:
    labels:
    app: wlsadmin
#        commit: ${WERCKER_BUILDVERSION}
    spec:
     imagePullSecrets:
     - name: gcr-web-secret
      containers:
     - name: wlsadmin
       imagePullPolicy: IfNotPresent
       image: docker.io/fmwplt/helloworldwebapp:${WERCKER_BUILDVERSION}
       ports:
       - containerPort: 7001
       - containerPort: 22
       command: ["/u01/oracle/entrypoint.sh"]
#       args:
#          - --name=wlsadmin
#          - --hostname=wlsadmin
---
---
kind: Service
apiVersion: v1
metadata:
  name: wlsadmin
spec:
  selector:
    app: wlsadmin
  ports:
  - name: t3
    protocol: TCP
    port: 7001
    targetPort: 7001
    nodePort: 30010
  - name: ssh
    protocol: TCP
    port: 22
    targetPort: 22
    nodePort: 30011
  - name: http
    protocol: TCP
    port: 5556
    targetPort: 5556
    nodePort: 30012
  type: LoadBalancer
---
---
---